# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
label.text=<html>This dialog allows you to set up your music folders.  On each line, provide the full path to a folder that contains music files.  Each folder will be recursively scanned for supported file formats.  Clicking OK will regenerate your music library based on the folders you select.
