# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
text.text=Please enter a name for the new playlist.
playlistName.text=
NewPlaylistDialog.title=New Playlist
