# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
NewRadioDialog.title=New Playlist
stationName.text=
text.text=Please enter the name of the station, and a URL to its PLS/M3U.
nameText.text=Name:
urlText.text=URL:
