okButton.text=OK
cancelButton.text=Cancel
scanLibraryOnStartup.text=Recheck your music library on startup
checkForUpdates.text=Check for MusicMan updates
scrobble.text=Scrobble tracks to Last.fm
lastfmUser.text=
lastfmPass.text=
lastfmUserLabel.text=Last.fm User Name
lastfmPassLabel.text=Last.fm Password
