# To change this template, choose Tools | Templates
# and open the template in the editor.

cancelButton.text=Cancel
okButton.text=OK
text.text=<html>This dialog allows you to change the tags of any number of selected files.  Type the new tag<br\>data into the text boxes.  The checkboxes set whether or not each field will actually be<br/>applied, e.g. you may want to set the Genre en masse for a number of songs, but you are<br/>unlikely to set them all to have the same Title.
albumLabel.text=Album
artistLabel.text=Artist
titleLabel.text=Title
genreLabel.text=Genre
artist.text=
artistCheck.text=
trackLabel.text=Track
TaggingDialog.title=Tagging
