# Application global resources

Application.name = MusicMan
Application.title = MusicMan
Application.version = 0.0
Application.vendor = Ian Renton
Application.homepage = http://www.onlydreaming.net/software/musicman
Application.description = A cross-platform music player and library manager.
Application.vendorId = Ian Renton
Application.id = MusicMan
Application.lookAndFeel = system
