# Resources for the MusicManView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
playPause.text=
next.text=
previous.text=
nowPlaying.text=<html>&nbsp;<br>&nbsp;</html>
table.columnModel.title3=Genre
table.columnModel.title2=Title
table.columnModel.title1=Album
table.columnModel.title0=Artist
table.columnModel.title4=Time
setMusicFoldersItem.text=Set Music Folders...
shuffle.text=Shuffle
repeat.text=Repeat
search.text=
search.toolTipText=Enter a term here to search your library for it
#NOI18N
previous.icon=playbackicons/prev.png
#NOI18N
playPause.icon=playbackicons/play.png
#NOI18N
pause.icon=playbackicons/pause.png
#NOI18N
next.icon=playbackicons/next.png
addPlaylist.text=
delPlaylist.text=
#NOI18N
addPlaylist.icon=guiicons/newplaylist.png
#NOI18N
delPlaylist.icon=guiicons/minus.png
love.text=
addToPlaylist.text=
#NOI18N
addToPlaylist.icon=guiicons/leftarrow.png
#NOI18N
love.icon=guiicons/heart.png

folder.icon=smallicons/folder.png
shoutcast.icon=smallicons/mic.png
library.icon=smallicons/notes.png
playlist.icon=smallicons/playlist.png
toolsMenu.text=Tools
settingsMenuItem.text=Settings...
showSettingsDialog.Action.shortDescription=
showSettingsDialog.Action.text=
showMusicFoldersDialog.Action.text=
showMusicFoldersDialog.Action.shortDescription=
#NOI18N
addRadio.icon=guiicons/newradio.png
deletePlaylistItem.Action.shortDescription=
deletePlaylistItem.Action.text=
previous.Action.text=
previous.Action.shortDescription=
playPause.Action.shortDescription=
playPause.Action.text=
next.Action.text=
next.Action.shortDescription=
previous.Action.accelerator=ctrl pressed P
playPause.Action.accelerator=ctrl pressed SPACE
next.Action.accelerator=ctrl pressed N
addPlaylist.Action.shortDescription=
addPlaylist.Action.text=
addRadio.Action.shortDescription=
addRadio.Action.text=
previous.toolTipText=Skip back to the previous track
playPause.toolTipText=Play or pause playing
next.toolTipText=Skip forward to the next track
addPlaylist.toolTipText=Add a new Playlist
addRadio.toolTipText=Add a new Radio Station
delPlaylist.toolTipText=Remove the highlighted Playlist or Radio Station
addToPlaylist.toolTipText=Add highlighted songs to a Playlist
love.toolTipText=Mark the currently playing track as 'Loved' on Last.fm
shuffle.toolTipText=When selected, tracks will be played in a random order
repeat.toolTipText=When selected, reaching the end of a playlist will continue again from the start
tag.toolTipText=Change the ID3 tags of the selected tracks.
#NOI18N
tag.icon=guiicons/tag.png
showTaggingDialog.Action.text=
showTaggingDialog.Action.shortDescription=
table.columnModel.title5=#
